spring.application.name=foodiesapi

#mongodb configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/foodies


#mongodb configuration
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=foodies


#aws s3 configuration
#aws.access.key=${AWS_ACCESS_KEY}
#aws.secret.key=${AWS_SECRET_KEY}
#aws.region=${AWS_REGION}
#aws.s3.bucketname=${AWS_BUCKET_NAME}

#cloudinary configuration
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

jwt.secret.key=${JWT_SECRET}

#razorpay configuration
razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}


# Directory where images will be saved
file.upload-dir=uploads

# Gemini AI Configuration
gemini.api.key=${GEMINI_API_KEY}
# Gemini AI Configuration



