spring.application.name=foodiesapi

#mongodb configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/foodies
#mongodb configuration
#spring.data.mongodb.uri=mongodb+srv://solankipradeep723_db_user:<root1234>@cluster0.xzgpjv2.mongodb.net/foodies?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=foodies

spring.data.mongodb.uri=mongodb://root:root@ac-ikiymqn-shard-00-00.xzgpjv2.mongodb.net:27017,ac-ikiymqn-shard-00-01.xzgpjv2.mongodb.net:27017,ac-ikiymqn-shard-00-02.xzgpjv2.mongodb.net:27017/foodies?ssl=true&replicaSet=atlas-a8w9bt-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=foodies

#aws s3 configuration
#aws.access.key=${AWS_ACCESS_KEY}
#aws.secret.key=${AWS_SECRET_KEY}
#aws.region=${AWS_REGION}
#aws.s3.bucketname=${AWS_BUCKET_NAME}

#cloudinary configuration
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

jwt.secret.key=${JWT_SECRET}

#razorpay configuration
razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}

#setx JWT_SECRET "DrKm3EWoPMuXYpCPsWhcMOJlh7ZgyhepYpFzUMkW13w=" //JWT SECRET KEY

# Directory where images will be saved
file.upload-dir=uploads

# Gemini AI Configuration
#gemini.api.key=${GEMINI_API_KEY}
# Gemini AI Configuration
gemini.api.key=AIzaSyAHlsRcCMUdGgQvCYLgsN5mFrG5mWmw4ng


